# RenTech

./: .gitignore  README.md  re01xjsy.e1l.txt  tb3uvash.gap.txt
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RenTech/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/RenTech/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  4.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.core/.launches/: GlassFish 4.0 at localhost.launch  RenTech.launch  _index.jsp.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1352763282.index  4019590012.index  4215743160.index
.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1298367008.translator  1440308409.translator  1555685496.translator  201284258.translator  2407178122.translator  2856052175.translator  3114465242.translator
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.alex-pc_123/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.alex-pc_123/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.alex-pc_123/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2019007489.index  2853230219.index  3065128311.index  3544342006.index  3750373607.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BDD/: bdd_ecom.uxf
RenTech/: .classpath  .project  createAdminUser.sql  deleteTable.sql  deploy.bat  deploy.sh  deployServer.sh  pom.xml
RenTech/AutoGenerationSQL/: genererEntreprise.sql  genererForum.sql  genererGit.sql  genererSP.sql  genererSV.sql  genererSiteWeb.sql  genererUtilisateurs.sql
RenTech/WebContent/: index.jsp
RenTech/WebContent/WEB-INF/: index.jsp
RenTech/WebContent/css/: header.css  pageProduit.css  panier.css
RenTech/WebContent/js/: script.js
RenTech/WebContent/views/: compteClient.jsp  compteClientAdresse.jsp  compteClientCommandes.jsp  compteClientHistorique.jsp  compteClientPassword.jsp  home.jsp  login.jsp  panier.jsp
RenTech/ecom-ejb/: pom.xml
RenTech/ecom-webApp/: pom.xml
RenTech/ecom-webApp/WebContent/css/: login.css
RenTech/ecom-webApp/WebContent/views/: categ.jsp  home.jsp  login.jsp  pageProduit.jsp  panier.jsp
RenTech/ecomapp/: pom.xml
RenTech/ecomeapp/: pom.xml
RenTech/ecomear/: pom.xml
RenTech/ecomejb/: pom.xml
RenTech/ecomweb/: pom.xml
RenTech/ecomweb/src/main/java/beans/: Association.java  Commande.java  Entreprise.java  Forum.java  Git.java  Offre.java  ServeurPhysique.java  ServeurVirtuel.java  SiteWeb.java  Support.java  Utilisateur.java
RenTech/ecomweb/src/main/java/servlets/: AddPanierServlet.java  ConnexionServlet.java  CreationUserService.java  LogoutServlet.java  RegisterServlet.java  ServiceCommande.java  ServiceMail.java  ServiceUser.java  Services.java  Test.java  ValidationServlet.java
RenTech/ecomweb/src/main/java/test/: Test.java
RenTech/ecomweb/src/main/webapp/: ValidationOK.jsp  index.jsp  index2.jsp
RenTech/ecomweb/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
RenTech/ecomweb/src/main/webapp/bower_components/allmighty-autocomplete/style/: autocomplete.css
RenTech/ecomweb/src/main/webapp/bower_components/angular-route/: .bower.json
RenTech/ecomweb/src/main/webapp/bower_components/angular-ui-router/: .bower.json
RenTech/ecomweb/src/main/webapp/bower_components/ocModal/: .bower.json
RenTech/ecomweb/src/main/webapp/css/: font-awesome.css  footer.css  header.css  home.css  login.css  menus.css  panier.css
RenTech/ecomweb/src/main/webapp/img/: RenTech-logo.psd
RenTech/ecomweb/src/main/webapp/js/: CGUController.js  changeProfileController.js  changePwdController.js  compteClientController.js  connectedController.js  createUserController.js  createUserSucceedController.js  forms.js  headerController.js  loginController.js  orderFormController.js  pageProduitController.js  panierController.js  registerController.js  script.js  script2.js  searchController.js  translations.js  websocket.js  websockets.js
RenTech/ecomweb/src/main/webapp/views/: Error404.jsp  about.jsp  changeProfile.jsp  changePwd.jsp  compteClient.jsp  compteClientAdresse.jsp  compteClientCommandes.jsp  compteClientHistorique.jsp  compteClientPassword.jsp  connected.jsp  home.jsp  login.jsp  orderForm.jsp  pageProduit_git.jsp  pageProduit_mail.jsp  pageProduit_web.jsp  panier.jsp
RenTech/ecomweb/src/main/webapp/views/dialog/: CGU.jsp  changePwd.jsp  createUserDialog.jsp  createUserSucceedDialog.jsp
RenTech/server/: config.xml  createAdminUser.sql  deleteTable.sql  deployServer.sh  domain.xml
siteWeb/: index.html
(+78 files in other folders)
