<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.polytech.grenoble.ricm5.ecom</groupId>
        <artifactId>ecom</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>ecomear</artifactId>
    <version>0.1.0</version>
    <packaging>ear</packaging>

    <name>ecomear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ecomejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ecomweb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>

                    <displayName>EAR for ${project.artifactId}</displayName>
                    <description>EAR for ${project.artifactId}</description>

                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ecomejb</artifactId>
                            <bundleFileName>${project.artifactId}ejb-${project.version}.jar</bundleFileName>
                        </ejbModule>

                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ecomweb</artifactId>
                            <contextRoot>/${project.artifactId}</contextRoot>
                            <bundleFileName>${project.artifactId}web-${project.version}.war</bundleFileName>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>