<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>224</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_Service
--
_id_Service : Number_
taille_Disk : Number
ram : Number
nbre_coeur : Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>224</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>_Serveur
--
ram : Number
taille_Disk : Number
nbre_coeur : Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>350</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Git
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>511</x>
      <y>154</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>La ram, la taille du dd et la ram sont données en octet
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>196</y>
      <w>42</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>350</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Forum
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>350</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>SiteWeb
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>301</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>301</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>301</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>357</y>
      <w>91</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>User
--
_mail : chaine_
mdp : chaine
nom : chaine
prenom : chaine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>448</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Activite
--
_id_Activity : number_
_name : chaine_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>378</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>525</x>
      <y>245</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>364</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ServeurVirtuel
--
_id_Virtuel : Number_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>364</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>ServeurPhysique
--
_id_Phys : Number_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>301</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>301</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>378</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>518</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Association
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>490</y>
      <w>49</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>518</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Entreprise
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>490</y>
      <w>56</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>196</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>273</y>
      <w>315</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
</panel_attributes>
    <additional_attributes>430.0;10.0;220.0;10.0;80.0;30.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>147</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Support
--
_id_Support : Number_
lts : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>581</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Commande
--
_id_Commande : Number_
date_Debut : Date
prix : Number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>420</y>
      <w>49</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>189</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..1
</panel_attributes>
    <additional_attributes>90.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>231</y>
      <w>399</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n
</panel_attributes>
    <additional_attributes>20.0;500.0;10.0;140.0;150.0;10.0;550.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>350</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Preference
--
id_Preference</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>399</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>294</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;80.0;190.0;10.0</additional_attributes>
  </element>
</diagram>
