	// ---------------------- TRADUCTIONS -------------------------- //

	scotchApp.config(function ($translateProvider) {
	  $translateProvider.translations('en', {
		  HOME : 'Home',
		  PANIER : 'Cart',
		  PRODUIT : 'Products',
		  CONNEXION : 'Login',
		  CONNECTE : 'Connected as ',
		  CONNEXION_FAILED : 'Incorrect email or password',
		  PARTICULIERS : 'Private individuals',
		  G_UTILISATEURS : 'Group of users',
		  ENTREPRISES : 'Companies',
		  CONNECTED : 'Connected as',
		  DECONNEXION : 'Logout',
		  A_PROPOS : 'About',
		  A_PARTIR_DE : 'Starting from',
		  TAXES : 'excl. VAT/month',
		  SIGNUP : 'Signup',
		  REMEMBER_ME : 'Remember me',
		  NOT_A_MEMBER : 'Not a member ?',
		  SAVE : "Save",
		  MODIFIER : "Modify",
		  PASSWORD : "Password",
		  OLD : "Old",
		  NEW : "New",
		  CHECK : "Check",
		  ADDRESS : "Address",
		  ORDER_FORM :"Order form",
		  COMPLETED_ORDERS : "Completed orders",
		  CURRENT_ORDERS : "Current orders",
		  FIRST_NAME : "First name",
		  LAST_NAME : "Last name",
		  CITY : "City",
		  POSTAL_CODE : "Postal code",
		  HISTORIQUE : "History rentals",
		  PARAMETRES : "Account parameters",
		  PRODUCT : "Product",
		  PRICE : "Price",
		  QUANTITY : "Quantity",
		  VOIR_PLUS: "See more >",
		  PAYEMENT : "Checkout",
		  PANIER_VIDE : "Your cart is empty!",
		  PRODUIT_AJOUTE : "Product added!",
		  WEB_HOSTING : "Web hosting",
		  MAIL_SERVER : "Mailserver",
		  DEDICATED_SERVER : "Dedicated server",
		  FILE_HOSTING_SERVICE : "File hosting service",
		  DEDICATED_CLOUD : "Dedicated cloud",
		  PUBLIC_CLOUD : "Public cloud",
		  DATA_STORAGE : "Data storage",
		  REMOVE_ACCOUNT : "   Delete my account",
		  ERROR_MUST_BE_CONNECTED : "You must be connected!",
		  ADD_TO_CART : "Add to cart"
	  });
	  
	  $translateProvider.translations('sp', {
		  HOME : 'Home',
		  PANIER : 'Cesta',
		  PRODUIT : 'Productos',
		  CONNEXION : 'Identificarme',
		  CONNECTE : 'Identificado como ',
		  CONNEXION_FAILED : 'Email o contrase&ntilde;a incorrecto',
		  PARTICULIERS : 'Individuales',
		  G_UTILISATEURS : 'Grupos de usuarios',
		  ENTREPRISES : 'Empresas',
		  CONNECTED : 'Identificado como ',
		  DECONNEXION : 'Cerrar sesi&oacute;n',
		  A_PROPOS : 'Acerca de',
		  A_PARTIR_DE : 'Desde',
		  TAXES : 'excl. VAT/month',
		  SIGNUP : 'Inscribirse',
		  REMEMBER_ME : 'Recordarme',
		  NOT_A_MEMBER : 'No eres usuario ?',
		  SAVE : "Guardar",
		  MODIFIER : "Modificar",
		  PASSWORD : "contrase&ntilde;a",
		  OLD : "Viejo",
		  NEW : "Nuevo",
		  CHECK : "Verificar",
		  ADDRESS : "Direcci&oacute;n",
		  ORDER_FORM :"Formulario de pago",
		  COMPLETED_ORDERS : "Alquileres completados",
		  CURRENT_ORDERS : "Alquileres actuales",
		  FIRST_NAME : "Nombre",
		  LAST_NAME : "Apellido",
		  CITY : "Ciudad",
		  POSTAL_CODE : "C&oacute;digo postal",
		  HISTORIQUE : "Resumen de los alquileres",
		  PARAMETRES : "Par&aacute;metros de mi cuenta",
		  PRODUCT : "Producto",
		  PRICE : "Precio",
		  QUANTITY : "Cantidad",
		  VOIR_PLUS: "Ver m&aacute;s>",
		  PAYEMENT : "Pagar",
		  PANIER_VIDE : "Su cesta est&aacute; vac&iacute;a!",
		  PRODUIT_AJOUTE : "Producto agregado!",
		  WEB_HOSTING : "Alojamiento web",
		  MAIL_SERVER : "Servidor de mail",
		  DEDICATED_SERVER : "Servidor dedicado",
		  FILE_HOSTING_SERVICE : "Servicio de alojamiento de archivos",
		  DEDICATED_CLOUD : "Cloud dedicado",
		  PUBLIC_CLOUD : "Cloud p&uacute;blico",
		  DATA_STORAGE : "Almacenamiento de datos",
		  REMOVE_ACCOUNT : "   Borrar mi cuenta",
		  ERROR_MUST_BE_CONNECTED : "Tiene que estar conectado!",
		  ADD_TO_CART : "Agregar a mi cesta"
	  });
	  
	  $translateProvider.translations('fr', {
		  HOME : 'Accueil',
		  PRODUIT : 'Produits',
		  PANIER : 'Panier',
		  CONNEXION : 'Connexion',
		  CONNECTE : 'Connect&eacute; en tant que ',
		  CONNEXION_FAILED : 'Email ou mot de passe invalide',
		  PARTICULIERS : 'Particuliers',
		  G_UTILISATEURS : 'Groupe d\'utilisateurs',
		  ENTREPRISES : 'Entreprises',
		  CONNECTED : 'Connect&eacute; en tant que',
		  DECONNEXION : 'D&eacuteconnexion',
		  A_PROPOS : '&Agrave; propos',
		  A_PARTIR_DE : '&Agrave; partir de',
		  TAXES : 'HT/mois',
		  SIGNUP : 'S\'inscrire',
		  REMEMBER_ME : 'Se souvenir de moi',
		  NOT_A_MEMBER : 'Pas encore membre ?',
		  SAVE : "Sauvegarde",
		  MODIFIER : "Modifier",
		  PASSWORD : "Mot de passe",
		  OLD : "Vieux",
		  NEW : "Nouveau",
		  CHECK : "V&eacute;rifier",
		  ADDRESS : "Adresse",
		  ORDER_FORM :"Formulaire de commande",
		  COMPLETED_ORDERS : "Commandes termin&eacute;es",
		  CURRENT_ORDERS : "Commandes en cours",
		  FIRST_NAME : "Pr&eacute;nom",
		  LAST_NAME : "Nom",
		  CITY : "Ville",
		  POSTAL_CODE : "Code postal",
		  HISTORIQUE : "Historique des commandes",
		  PARAMETRES : "Param&egrave;tres compte",
		  PRODUCT : "Produit",
		  PRICE : "Prix",
		  QUANTITY : "Quantit&eacute;",
		  VOIR_PLUS: "En voir plus >",
		  PAYEMENT: "Paiement",
		  PANIER_VIDE : "Votre panier est vide!",
	      PRODUIT_AJOUTE : "Produit ajout&eacute;!",
	      WEB_HOSTING : "H&eacute;bergement web",
	      MAIL_SERVER : "Serveur mail",
		  DEDICATED_SERVER : "Serveur d&eacute;di&eacute;",
		  FILE_HOSTING_SERVICE : "Serveur de partage",
		  DEDICATED_CLOUD : "Cloud d&eacute;di&eacute;",
		  PUBLIC_CLOUD : "Cloud public",
		  DATA_STORAGE : "Stockage",
		  REMOVE_ACCOUNT : "   Supprimer mon compte",
		  ERROR_MUST_BE_CONNECTED : "Vous devez &ecirc;tre connect&eacute;!",
		  ADD_TO_CART : "Ajout au panier"
	  });
	  
	  $translateProvider.preferredLanguage('fr');
	});
	
	scotchApp.controller('Ctrl', function ($scope, $translate) {
		  $scope.changeLanguage = function (key) {
		    $translate.use(key);
		  };
	});